# themoviedbapi

./: NEWS.md  README.md  build.gradle  consumer-rules.pro  devel_notes.md
.github/workflows/: build.yml  release.yml
src/main/java/com/afterroot/tmdbapi/: Constants.kt  TMDbInterceptor.kt  TmdbTrending.kt
src/main/java/com/afterroot/tmdbapi/api/: AuthApi.kt  ConfigApi.kt  DiscoverApi.kt  GenresApi.kt  MoviesApi.kt  SearchApi.kt  TVApi.kt
src/main/java/com/afterroot/tmdbapi/model/: AuthModels.kt  Genres.kt  MovieAppendableResponses.kt  Query.kt  RequestToken.kt
src/main/java/com/afterroot/tmdbapi/model/config/: Country.kt
src/main/java/com/afterroot/tmdbapi/repository/: AuthRepository.kt  ConfigRepository.kt  DiscoverRepository.kt  GenresRepository.kt  MoviesRepository.kt  SearchRepository.kt  TVRepository.kt
src/main/java/info/movito/themoviedbapi/: AbstractTmdbApi.kt  TmdbAccount.java  TmdbApi.kt  TmdbAuthentication.java  TmdbChanges.java  TmdbCollections.java  TmdbCompany.java  TmdbConfig.java  TmdbDiscover.java  TmdbFind.java  TmdbGenre.java  TmdbJobs.java  TmdbKeywords.java  TmdbLists.kt  TmdbMovies.java  TmdbPeople.java  TmdbReviews.java  TmdbSearch.kt  TmdbTV.java  TmdbTimezones.kt  TmdbTvEpisodes.java  TmdbTvSeasons.java  TvEpisodesResultsPage.java  TvResultsPage.java  Types.kt  Utils.kt
src/main/java/info/movito/themoviedbapi/model/: AlternativeTitle.kt  Artwork.kt  ArtworkType.kt  Collection.kt  CollectionInfo.java  Company.kt  ContentRating.java  Credits.kt  Data.kt  Discover.kt  ExternalIds.java  FindResults.java  Genre.kt  JobDepartment.java  Language.java  ListItemStatus.java  MovieImages.kt  MovieList.kt  MovieListCreationStatus.java  MovieTranslations.java  MoviesAlternativeTitles.java  Multi.kt  NetworkMovie.kt  ProductionCompany.kt  ProductionCountry.kt  ReleaseDate.java  ReleaseInfo.java  Reviews.java  Translation.java  Video.kt
src/main/java/info/movito/themoviedbapi/model/changes/: ChangeKeyItem.java  ChangedItem.java  ChangedMovie.java  ChangesItems.java
src/main/java/info/movito/themoviedbapi/model/config/: Account.java  ConfigResults.kt  ImagesConfig.kt  Timezone.java  TmdbConfiguration.java  TokenAuthorisation.java  TokenSession.java
src/main/java/info/movito/themoviedbapi/model/core/: AbstractJsonMapping.kt  AccountID.java  IdElement.kt  MovieKeywords.java  MovieResultsPage.kt  NamedElement.java  NamedIdElement.kt  NamedStringIdElement.java  ResponseStatus.java  ResponseStatusException.java  ResultDates.java  ResultPageHelper.java  ResultsPage.kt  SessionToken.java  StringIdElement.java  TvKeywords.java  TvResultsPage.kt
src/main/java/info/movito/themoviedbapi/model/keywords/: Keyword.java  KeywordMovie.java
src/main/java/info/movito/themoviedbapi/model/people/: Person.kt  PersonCast.kt  PersonCredit.java  PersonCredits.java  PersonCrew.kt  PersonPeople.kt  PersonType.java
src/main/java/info/movito/themoviedbapi/model/providers/: Provider.java  Provider.kt  ProviderResults.java  ProviderResults.kt  WatchProviders.java  WatchProviders.kt
src/main/java/info/movito/themoviedbapi/model/tv/: AbstractTvElement.java  AbstractTvElement.kt  Network.java  TvEpisode.java  TvEpisode.kt  TvSeason.java  (+2 more)
src/main/java/info/movito/themoviedbapi/tools/: ApiUrl.kt  HttpClientProxy.java  MovieDbException.java  RequestCountLimitException.java  RequestMethod.kt  UrlReader.java  WebBrowser.java
src/test/java/info/movito/themoviedbapi/: AbstractTmdbApiTest.java  AccountApiTest.java  AuthApiTest.java  CollectionsApiTest.java  CompanyApiTest.java  FindApiTest.java  ListsApiTest.java  LoginApiTest.java  MiscApiTest.java  MoviesApiTest.kt  PeopleApiTest.java  SearchApiTest.java  SeriesApiTest.java
