plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

repositories {
    mavenCentral()
    google()
}

ext {
    kotlin_version = libs.versions.kotlin.get() ? libs.versions.kotlin.get() : "1.8.21"
    major = 2
    minor = 0
    patch = 0
}

android {
    namespace "com.afterroot.tmdbapi"
    compileSdk 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        resourceConfigurations += ["en"]

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.9.0"

    api "com.fasterxml.jackson.core:jackson-core:2.17.1"
    api "com.fasterxml.jackson.core:jackson-annotations:2.13.4"
    api "com.fasterxml.jackson.core:jackson-databind:2.13.4"

    implementation "com.google.guava:guava:31.1-jre"

    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "commons-codec:commons-codec:1.15"

    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    // testing
    testImplementation "junit:junit:4.13.2"
}
